index.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>Melygram</title>

  <!-- Estilos -->
    <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
      <!-- Montserrat | Eleo Script -->
    <!-- Main CSS -->
      <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 m12 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img src="./assets/images/iphone.png" class="iphone">
            </div>

            <div class="col s12 m7">
              <div class="row"> <!-- Registrarse -->
                <div class="signup-box">
                  <h1 class="platzigram-tittle">Platzigram</h1>
          
                  <form class="signup-form">
                    <h2>Regístrate para ver fotos de tus amigos</h2>
    
                    <div class="section"> <!-- Iniciar sesion con Facebook -->
                      <a href="#" class="btn btn-fb hide-on-med-and-down">Iniciar sesión con Facebook</a>
                      <a href="#" class="btn btn-fb hide-on-large-only">Iniciar sesión</a>
                    </div>
    
                    <div class="divider"></div>
    
                    <div class="section"> <!-- Formulario de registro -->
                      <input type="email" name="email" placeholder="Correo Electronico">
                      <input type="text" name="name" placeholder="Nombre Completo">
                      <input type="text" name="user-name" placeholder="Nombre de Usuario">
                      <input type="password" name="password" placeholder="Contraseña">
    
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
                    </div>
                  </form>
                </div>
              </div>

              <div class="row"> <!-- Iniciar sesión -->
                <div class="login-box">
                  ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align"> <!-- Cambiar idioma -->
          <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Español</a></li>
            <li><a href="#!">Inglés</a></li>
          </ul>
        </div>

        <div class="col s12 l3 push-l6 center-align trademark">
            © 2018 Melygram
        </div>
      </div>
    </div>
  </footer>
  <!-- Codigo JavaScript -->
    <!-- jQuery -->
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Materialize -->
      <script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0") 

    // Favicon
    link(rel='apple-touch-icon', sizes='57x57', href='favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='favicon/favicon-16x16.png')
    link(rel='manifest', href='favicon/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='favicon/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')


    title=title

    link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script", rel="stylesheet")
    link(rel="stylesheet", href="css/main.css")
  body
    section#main-container
    
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Cambiar idioma
            a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align.trademark
            | © 2018 Melygram

    script(src='./jquery.min.js')
    script(src='./materialize.min.js')
    script(src='./app.js')
